{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-5a494d88.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-d952b812.js",
      "_paths-b9644fda.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "_app/immutable/layout.svelte-fe9e977a.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d952b812.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-d6bbe640.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d952b812.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-c13b3a64.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d952b812.js",
      "_paths-b9644fda.js"
    ],
    "css": [
      "_app/immutable/assets/index-5bc103a4.css"
    ]
  },
  "_index-d952b812.js": {
    "file": "_app/immutable/chunks/index-d952b812.js"
  },
  "_paths-b9644fda.js": {
    "file": "_app/immutable/chunks/paths-b9644fda.js"
  },
  "src/routes\\index.css": {
    "file": "_app/immutable/assets/index-5bc103a4.css",
    "src": "src/routes\\index.css"
  }
}